{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/furina.txt",
    "padding": {
      "right": 4
    }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    {
      "type": "custom",
      "format": "╭───────────────────── ARCHON ─────────────────────╮",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": " Host",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────────╯",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "╭─────────────────── HYDRO ───────────────────╮",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────────╯",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "╭────────────────── FONTAINE ──────────────────╮",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": " GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────────╯",
      "keyColor": "blue"
    }
  ]
}